POST http://localhost:8080/api/v1/user
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"123",
    "email":"123@naver.com",
    "password":"123"
}

<> 2023-11-28T201547.500.json

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"123",
    "email":"123naver.com",
    "password":"123"
}

###

POST http://localhost:8080/api/v1/user
Content-Type: application/json
Content-Length: 75
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "username":"123",
    "email":"123@naver.com",
    "password":"123"
}

<> 2023-11-28T195019.201.json

###

